﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{9AB4AB2E-07CF-4DF6-9055-18DAFF45A0D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AB4AB2E-07CF-4DF6-9055-18DAFF45A0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AB4AB2E-07CF-4DF6-9055-18DAFF45A0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AB4AB2E-07CF-4DF6-9055-18DAFF45A0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AB4AB2E-07CF-4DF6-9055-18DAFF45A0D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
